@import './../../../node_modules/antd/dist/antd.css';
@import './antd-fix.less';


.page-app-container {
  margin: 20px auto;
  min-height: 540px;
  max-width: 1000px;
  padding: 0 10px;

  .app-main-content {
    margin-top: 16px;
    border: 1px dashed #e9e9e9;
    border-radius: 6px;
    background-color: #fafafa;
    min-height: 200px;
    padding-top: 40px;
  }
  
  .app-main-action {
    margin-top: 24px;
  }
}