export default {
  LABEL_SELECT_LANGUAGE: 'Please select the language',

  STEP_LANGUAGE: 'Language',
  STEP_SERVER_CONFIG: 'Server config',
  STEP_SUPER_ADMIN: 'Super admin',
  STEP_START_SERVER: 'Start Server',

  SERVER_CONFIG_STORAGE_TYPE: 'Storage type',
  SERVER_CONFIG_STORAGE_TYPE_FILE_STORAGE: 'File storage',
  SERVER_CONFIG_STORAGE_TYPE_MYSQL: 'MySQL',
  SERVER_CONFIG_FILE_STORAGE_PATH: 'File storage path',
  SERVER_CONFIG_MYSQL_LOCALHOST: 'MySQL localhost',
  SERVER_CONFIG_MYSQL_PORT: 'MySQL port',
  SERVER_CONFIG_MYSQL_USERNAME: 'MySQL username',
  SERVER_CONFIG_MYSQL_PASSWORD: 'MySQL password',
  SERVER_CONFIG_MYSQL_DATABASE: 'MySQL database',
  SERVER_CONFIG_DASHBOARD_SERVER_PORT: 'Dashboard server port',
  SERVER_CONFIG_PORTAL_SERVER_PORT: 'Portal server port',

  BTN_NEXT: 'Next',
  BTN_PREVIOUS: 'Previous',
  BTN_GO: 'Run Server'
};
