export default {
  LABEL_SELECT_LANGUAGE: '请选择语言',

  STEP_LANGUAGE: '语言',
  STEP_SERVER_CONFIG: '服务配置',
  STEP_SUPER_ADMIN: '超级管理员',
  STEP_START_SERVER: '开启服务',

  SERVER_CONFIG_STORAGE_TYPE: '存储类型',
  SERVER_CONFIG_STORAGE_TYPE_FILE_STORAGE: '文件存储',
  SERVER_CONFIG_STORAGE_TYPE_MYSQL: 'MySQL',
  SERVER_CONFIG_FILE_STORAGE_PATH: '文件存储路径',
  SERVER_CONFIG_MYSQL_PORT: 'MySQL 端口',
  SERVER_CONFIG_MYSQL_USERNAME: 'MySQL服务用户名',
  SERVER_CONFIG_MYSQL_PASSWORD: 'MySQL服务用户密码',
  SERVER_CONFIG_DASHBOARD_SERVER_PORT: '控制台服务端口',
  SERVER_CONFIG_PORTAL_SERVER_PORT: '门户服务端口',

  BTN_NEXT: '下一步',
  BTN_PREVIOUS: '上一步'
};
